# Generated by Django 3.0.6 on 2020-08-09 02:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='Enterprise',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Razón Social')),
                ('address', models.CharField(max_length=100, verbose_name='Dirección')),
                ('cuit', models.CharField(max_length=100, verbose_name='CUIT')),
                ('created', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Creado')),
                ('updated', models.DateTimeField(auto_now=True, null=True, verbose_name='Actualizado')),
            ],
            options={
                'verbose_name': 'Empresa',
                'verbose_name_plural': 'Empresas',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='GenericType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Nombre')),
                ('created', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Creado')),
                ('updated', models.DateTimeField(auto_now=True, null=True, verbose_name='Actualizado')),
            ],
            options={
                'verbose_name': 'Tipo genérico',
                'verbose_name_plural': 'Tipos genéricos',
            },
        ),
        migrations.CreateModel(
            name='IvaCondition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Nombre')),
                ('created', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Creado')),
                ('updated', models.DateTimeField(auto_now=True, null=True, verbose_name='Actualizado')),
            ],
            options={
                'verbose_name': 'Condición IVA',
                'verbose_name_plural': 'Condiciones IVA',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='WorkProcedure',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Nombre')),
                ('year', models.CharField(max_length=100, verbose_name='Año')),
                ('file', models.FileField(null=True, upload_to='wp', verbose_name='Archivo')),
                ('created', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Creado')),
                ('updated', models.DateTimeField(auto_now=True, null=True, verbose_name='Actualizado')),
                ('enterprise', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='files.Enterprise', verbose_name='Empresa')),
                ('type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='files.GenericType', verbose_name='Tipo')),
            ],
            options={
                'verbose_name': 'Procedimientos de Trabajo y Normas de Trabajo Seguro',
                'verbose_name_plural': 'Procedimientos de Trabajo y Normas de Trabajo Seguro',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='SelfProtectionSystem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Nombre')),
                ('year', models.CharField(max_length=100, verbose_name='Año')),
                ('file', models.FileField(null=True, upload_to='wp', verbose_name='Archivo')),
                ('created', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Creado')),
                ('updated', models.DateTimeField(auto_now=True, null=True, verbose_name='Actualizado')),
                ('enterprise', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='files.Enterprise', verbose_name='Empresa')),
                ('type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='files.GenericType', verbose_name='Tipo')),
            ],
            options={
                'verbose_name': 'Sistema de Autoprotección',
                'verbose_name_plural': 'Sistemas de Autoprotección',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='SafetyInspections',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Nombre')),
                ('file', models.FileField(null=True, upload_to='wp', verbose_name='Archivo')),
                ('created', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Creado')),
                ('updated', models.DateTimeField(auto_now=True, null=True, verbose_name='Actualizado')),
                ('enterprise', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='files.Enterprise', verbose_name='Empresa')),
            ],
            options={
                'verbose_name': 'Inspección de Seguridad',
                'verbose_name_plural': 'Inspecciones de Seguridad',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='PersonalProtectionItems',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Nombre')),
                ('year', models.CharField(max_length=100, verbose_name='Año')),
                ('file', models.FileField(null=True, upload_to='wp', verbose_name='Archivo')),
                ('created', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Creado')),
                ('updated', models.DateTimeField(auto_now=True, null=True, verbose_name='Actualizado')),
                ('enterprise', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='files.Enterprise', verbose_name='Empresa')),
                ('type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='files.GenericType', verbose_name='Tipo')),
            ],
            options={
                'verbose_name': 'Elemento de Protección Personal',
                'verbose_name_plural': 'Elementos de Protección Personal',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='MissionVision',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Nombre')),
                ('file', models.FileField(null=True, upload_to='mvp', verbose_name='Archivo')),
                ('created', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Creado')),
                ('updated', models.DateTimeField(auto_now=True, null=True, verbose_name='Actualizado')),
                ('enterprise', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='files.Enterprise', verbose_name='Empresa')),
            ],
            options={
                'verbose_name': 'Misión, Vision y Política de SeHL',
                'verbose_name_plural': 'Misiónes, Visiones y Políticas de SeHL',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='GeneralSurvey',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.CharField(max_length=100, verbose_name='Año')),
                ('file', models.FileField(null=True, upload_to='rgrl', verbose_name='Archivo')),
                ('created', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Creado')),
                ('updated', models.DateTimeField(auto_now=True, null=True, verbose_name='Actualizado')),
                ('enterprise', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='files.Enterprise', verbose_name='Empresa')),
            ],
            options={
                'verbose_name': 'Relevamiento General de Riesgos Laborales',
                'verbose_name_plural': 'Relevamientos Generales de Riesgos Laborales',
                'ordering': ['year'],
            },
        ),
        migrations.AddField(
            model_name='enterprise',
            name='iva_condition',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='files.IvaCondition', verbose_name='Condición IVA'),
        ),
        migrations.CreateModel(
            name='AnnualTrainingPlan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('topic', models.CharField(max_length=100, verbose_name='Tema')),
                ('year', models.CharField(max_length=100, verbose_name='Año')),
                ('file', models.FileField(null=True, upload_to='atp', verbose_name='Archivo')),
                ('created', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Creado')),
                ('updated', models.DateTimeField(auto_now=True, null=True, verbose_name='Actualizado')),
                ('enterprise', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='files.Enterprise', verbose_name='Empresa')),
            ],
            options={
                'verbose_name': 'Plan de Capacitación Anual',
                'verbose_name_plural': 'Planes de Capacitación Anual',
                'ordering': ['topic'],
            },
        ),
        migrations.CreateModel(
            name='CustomUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('name', models.CharField(max_length=20, unique=True, verbose_name='nombre')),
                ('last_name', models.CharField(max_length=20, unique=True, verbose_name='apellido')),
                ('phone', models.CharField(max_length=10, unique=True, verbose_name='telefono')),
                ('email', models.EmailField(blank=True, default=None, max_length=254, null=True, unique=True, verbose_name='email')),
                ('is_staff', models.BooleanField(default=True, verbose_name='Acceso al sistema')),
                ('is_active', models.BooleanField(default=True, verbose_name='Usuario activo')),
                ('enterprise', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='files.Enterprise', verbose_name='Empresa')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'Usuario',
                'verbose_name_plural': 'Usuarios',
            },
        ),
    ]
